# agendapro

./: README.md
agendapro/: .gitignore  pom.xml
agendapro/src/main/java/com/gabrielle_santiago/agenda/: AgendaProApplication.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/authentication/: User.java  UserRole.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/calendar/: GoogleCalendarAuthConfig.java  SchedulingController.java  SchedulingRequestDTO.java  SchedulingService.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/chatMessages/: ChatMessageController.java  ChatMessages.java  WebSocketConfig.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/component/: ValidationTimeCommercialConsultation.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/config/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/controller/: AuthenticationController.java  ConsultationController.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/dto/: EmployeeDTO.java  PatientDTO.java  PeopleDTO.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/dto/record/: EmployeeRegisterDTO.java  PatientRegisterDTO.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/dto/request/: AuthenticationDTO.java  ConsultationDTO.java  ConsultationSummaryDTO.java  EmployeeRegisterDTO.java  LoginDTO.java  PatientRegisterDTO.java  RegisterDTO.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/entity/: ConsultationEntity.java  EmployeeEntity.java  PatientEntity.java  PeopleEntity.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/exceptions/: ConsultationTimeException.java  EmailExistsException.java  ExistingUsernameException.java  InvalidCredentialsException.java  InvalidPasswdException.java  PatientNotFoundException.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/handler/: GlobalExceptionHandler.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/mapper/: ConsultationMapper.java  EmployeeMapper.java  PatientMapper.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
agendapro/src/main/java/com/gabrielle_santiago/agenda/service/: AuthenticationService.java  AuthorizationService.java  ConsultationService.java  EmployeeService.java  FormErrorsService.java  PatientService.java  TokenService.java
agendapro/src/main/resources/: exemplaapplication.properties
agendapro/src/test/java/com/gabrielle_santiago/AgendaPro/: AgendaProApplicationTests.java
